info face="Source Sans Pro Bold" size=110 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=127 base=83 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="text1.png"
page id=1 file="text2.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=83    xadvance=38     page=0  chnl=0 
char id=200   x=0     y=0     width=63     height=116     xoffset=1     yoffset=-24    xadvance=77     page=0  chnl=0 
char id=192   x=63     y=0     width=81     height=116     xoffset=-8     yoffset=-24    xadvance=79     page=0  chnl=0 
char id=201   x=144     y=0     width=63     height=116     xoffset=1     yoffset=-24    xadvance=77     page=0  chnl=0 
char id=1044   x=207     y=0     width=89     height=110     xoffset=-7     yoffset=2    xadvance=89     page=0  chnl=0 
char id=1049   x=296     y=0     width=75     height=110     xoffset=1     yoffset=-18    xadvance=90     page=0  chnl=0 
char id=33   x=371     y=0     width=38     height=93     xoffset=1     yoffset=-1    xadvance=54     page=0  chnl=0 
char id=74   x=409     y=0     width=64     height=90     xoffset=-6     yoffset=2    xadvance=72     page=0  chnl=0 
char id=1047   x=0     y=116     width=73     height=90     xoffset=-5     yoffset=2    xadvance=78     page=0  chnl=0 
char id=90   x=73     y=116     width=70     height=90     xoffset=-4     yoffset=2    xadvance=76     page=0  chnl=0 
char id=75   x=143     y=116     width=77     height=90     xoffset=1     yoffset=2    xadvance=84     page=0  chnl=0 
char id=1071   x=220     y=116     width=76     height=90     xoffset=-7     yoffset=2    xadvance=83     page=0  chnl=0 
char id=1057   x=296     y=116     width=73     height=90     xoffset=-3     yoffset=2    xadvance=79     page=0  chnl=0 
char id=1043   x=369     y=116     width=63     height=90     xoffset=1     yoffset=2    xadvance=74     page=0  chnl=0 
char id=1061   x=432     y=116     width=77     height=90     xoffset=-7     yoffset=2    xadvance=78     page=0  chnl=0 
char id=1056   x=0     y=206     width=71     height=90     xoffset=1     yoffset=2    xadvance=82     page=0  chnl=0 
char id=1042   x=71     y=206     width=72     height=90     xoffset=1     yoffset=2    xadvance=83     page=0  chnl=0 
char id=1053   x=143     y=206     width=75     height=90     xoffset=1     yoffset=2    xadvance=90     page=0  chnl=0 
char id=1040   x=218     y=206     width=81     height=90     xoffset=-8     yoffset=2    xadvance=79     page=0  chnl=0 
char id=1052   x=299     y=206     width=85     height=90     xoffset=0     yoffset=2    xadvance=99     page=0  chnl=0 
char id=1054   x=384     y=206     width=83     height=90     xoffset=-3     yoffset=2    xadvance=91     page=0  chnl=0 
char id=1055   x=0     y=296     width=73     height=90     xoffset=1     yoffset=2    xadvance=88     page=0  chnl=0 
char id=1051   x=73     y=296     width=84     height=90     xoffset=-9     yoffset=2    xadvance=88     page=0  chnl=0 
char id=1067   x=157     y=296     width=94     height=90     xoffset=1     yoffset=2    xadvance=109     page=0  chnl=0 
char id=1041   x=251     y=296     width=71     height=90     xoffset=1     yoffset=2    xadvance=82     page=0  chnl=0 
char id=1048   x=322     y=296     width=75     height=90     xoffset=1     yoffset=2    xadvance=90     page=0  chnl=0 
char id=1058   x=397     y=296     width=73     height=90     xoffset=-5     yoffset=2    xadvance=77     page=0  chnl=0 
char id=1045   x=0     y=386     width=63     height=90     xoffset=1     yoffset=2    xadvance=77     page=0  chnl=0 
char id=86   x=63     y=386     width=80     height=90     xoffset=-9     yoffset=2    xadvance=77     page=0  chnl=0 
char id=68   x=143     y=386     width=73     height=90     xoffset=1     yoffset=2    xadvance=85     page=0  chnl=0 
char id=80   x=216     y=386     width=71     height=90     xoffset=1     yoffset=2    xadvance=82     page=0  chnl=0 
char id=76   x=287     y=386     width=62     height=90     xoffset=1     yoffset=2    xadvance=73     page=0  chnl=0 
char id=87   x=349     y=386     width=103     height=90     xoffset=-6     yoffset=2    xadvance=105     page=0  chnl=0 
char id=39   x=452     y=386     width=35     height=55     xoffset=0     yoffset=-2    xadvance=50     page=0  chnl=0 
char id=79   x=0     y=0     width=83     height=90     xoffset=-3     yoffset=2    xadvance=91     page=1  chnl=0 
char id=70   x=83     y=0     width=63     height=90     xoffset=1     yoffset=2    xadvance=74     page=1  chnl=0 
char id=82   x=146     y=0     width=74     height=90     xoffset=1     yoffset=2    xadvance=84     page=1  chnl=0 
char id=77   x=220     y=0     width=85     height=90     xoffset=0     yoffset=2    xadvance=99     page=1  chnl=0 
char id=71   x=305     y=0     width=77     height=90     xoffset=-3     yoffset=2    xadvance=86     page=1  chnl=0 
char id=85   x=382     y=0     width=75     height=90     xoffset=0     yoffset=2    xadvance=89     page=1  chnl=0 
char id=67   x=0     y=90     width=73     height=90     xoffset=-3     yoffset=2    xadvance=79     page=1  chnl=0 
char id=78   x=73     y=90     width=73     height=90     xoffset=1     yoffset=2    xadvance=88     page=1  chnl=0 
char id=66   x=146     y=90     width=72     height=90     xoffset=1     yoffset=2    xadvance=83     page=1  chnl=0 
char id=83   x=218     y=90     width=71     height=90     xoffset=-4     yoffset=2    xadvance=77     page=1  chnl=0 
char id=65   x=289     y=90     width=81     height=90     xoffset=-8     yoffset=2    xadvance=79     page=1  chnl=0 
char id=72   x=370     y=90     width=75     height=90     xoffset=1     yoffset=2    xadvance=90     page=1  chnl=0 
char id=73   x=445     y=90     width=34     height=90     xoffset=1     yoffset=2    xadvance=49     page=1  chnl=0 
char id=84   x=0     y=180     width=73     height=90     xoffset=-5     yoffset=2    xadvance=77     page=1  chnl=0 
char id=69   x=73     y=180     width=63     height=90     xoffset=1     yoffset=2    xadvance=77     page=1  chnl=0 
char id=89   x=136     y=180     width=77     height=90     xoffset=-9     yoffset=2    xadvance=74     page=1  chnl=0 
char id=48   x=213     y=180     width=68     height=88     xoffset=-4     yoffset=4    xadvance=74     page=1  chnl=0 
char id=57   x=281     y=180     width=67     height=88     xoffset=-4     yoffset=4    xadvance=74     page=1  chnl=0 
char id=56   x=348     y=180     width=67     height=88     xoffset=-3     yoffset=4    xadvance=74     page=1  chnl=0 
char id=55   x=415     y=180     width=66     height=88     xoffset=-3     yoffset=4    xadvance=74     page=1  chnl=0 
char id=54   x=0     y=270     width=68     height=88     xoffset=-4     yoffset=4    xadvance=74     page=1  chnl=0 
char id=53   x=68     y=270     width=69     height=88     xoffset=-6     yoffset=4    xadvance=74     page=1  chnl=0 
char id=52   x=137     y=270     width=72     height=88     xoffset=-7     yoffset=4    xadvance=74     page=1  chnl=0 
char id=51   x=209     y=270     width=69     height=88     xoffset=-6     yoffset=4    xadvance=74     page=1  chnl=0 
char id=50   x=278     y=270     width=68     height=88     xoffset=-5     yoffset=4    xadvance=74     page=1  chnl=0 
char id=49   x=346     y=270     width=63     height=88     xoffset=-1     yoffset=4    xadvance=74     page=1  chnl=0 
