
                        <!DOCTYPE html>
                        <html lang="en-US">
                        
                        <head>
                            <title>Play Superstar Football</title>
                        
                            <meta charset="utf-8" />
                            <meta name="viewport" content="width=device-width, initial-scale=1" />
                          <link rel="canonical" href="https://1games.io/" data-react-helmet="true">
                                 
                        <style>
                                .internal {
                                    width: 100%;
                                    height: 100%;
                                }
                                .container {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                }
                                </style>
                             
                        </head>
                        
                        <body>
                            <div id='full-page-container'>
                         
                        
                            <div id='ruffle' class="container">
                                   <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
                                   
                                   <object  class="internal" width="100%" height="100%" style="position: static;" data="./superstar-football.swf" type="application/x-shockwave-flash">
                                        <param name="base" value="./superstar-football.swf" />
                                        <param name="quality" value="autohigh" />
                                        <param name="allowFullScreen" value="false" />
                                        <param name="wmode" value="direct" />
                                        <param name="allowScriptAccess" value="always" />
                                        <param name="scale" value="showall" />
                                        <param name="bgcolor" value="#000000" />
                                        <param name="hasPriority" value="true" />
                                    </object >	
                                   
                                     </div>  
                                 
                            </div>
                          
                            <div id="leftad">
                              
                            </div>
                            <div id="rightad">
                                 
                            </div>
                        
                             
                            <!-- <script src="https://flash.w3technic.com/flash/ruffle.js"></script> -->
                            <script>
                                // Set the options globally
                                // to make LazyLoad self-initialize
                                window.lazyLoadOptions = {
                                    // Your custom settings go here
                                };
                            </script> 
                        </body>
                        
                        </html>
                        